<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=MonteCarlo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h2{
            font-family:MonteCarlo;
            font-size:50px;
        }
        
        .container{
            height: 100vh;
            display: flex;
            border: 1px solid black;
        }
        .first-div{
            /* border:2px solid black ; */
            /* border-right: 1px solid gray; */
            box-shadow:5px 1px 5px 1px rgb(235, 233, 233);
            width: 25%;
            padding: 20px;
            padding-top:30px;
        }       
        .second-div{
            /* border:1px solid black ; */
            padding: 30px;
            
        }
        .third-div{
            /* border: 1px solid black; */
            /* margin-left:30%; */
            padding: 20px;
            width: 700px;
        }
        .home{
            margin-top: 40px;
        }
        .post{
            height: 450px;
            width: 500px;
        }
        .search{
             padding-left: 20px;
        }
        .story-bar{
            display: flex;
            /* border: 1px solid black; */
            margin-left:100px;
            gap:10px;
        }
        .story-img{
            padding:3px;
            margin: 5px;
            border: 3px solid gray;
            height:70px;
            width: 70px;
            border-radius:50%;
        } 
        .pic{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid gray;
        }
        .content{
            margin-left: 200px;
            padding-top: 10px;
        }
        .profile{
            margin:5px;
            padding: 10px;
            display: flex;
            height: 50px;
            gap: 20px;
        }
        .profile-image{
            border:2px solid gray;
            padding: 2px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .profile-img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .pro{
            display: flex;
            gap: 2px;
        }
        .pro-img{
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        .pro-search{
            padding-top: px;
            padding-left: 10px;
        }
        .likes{
            padding-top:8px;
            /* padding-bottom: 5px; */
        }
        #save{
            padding-left:400px;
        }
        .last{
            /* padding-left: 20%; */
            margin-left: auto;
            padding-top: 10px;
            color: rgb(72, 162, 247);
        }
        .offer{
            display: flex;
            padding-left: 25px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .offers{
            padding-left: 9rem;
            /* size: small; */
        }
        #id{
            padding-top: 10px;
        }
        #id-2{
            padding-top: 20px;
            margin-left: 240px;
        }
        .last-div{
            padding-left: 10px;
            color: rgb(164, 164, 164);
        }
        a{
            text-decoration: none;
            color: rgb(164, 164, 164);
        }
        .names{
            text-align: center;
            color: rgb(119, 119, 119);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="first-div">
            <h2>Instagram</h2>
            <div class="home">
                <i class="fa-solid fa-house"></i>
                <span class="search"><strong>Home</strong></span><br><br><br>
                <i class="fa-solid fa-magnifying-glass"></i>
                <span class="search">Search</span><br><br><br>
                <i class="fa-regular fa-compass"></i>
                <span class="search">Explore</span><br><br><br>
                <i class="fa-brands fa-instagram"></i>
                <span class="search">Reels</span><br><br><br>
                <i class="fa-regular fa-comment-dots"></i>
                <span class="search">Massages</span><br><br><br>
                <i class="fa-regular fa-heart"></i>
                <span class="search">Notifications</span><br><br><br>
                <i class="fa-regular fa-square-plus"></i>
                <span class="search">Create</span><br><br><br>
                <div class="pro">
                    <img src="ss.png" alt="profile" class="pro-img">
                    <p class="pro-search"><strong>profile</strong></p><br><br><br><br><br>
                </div>
                <div>
                    <i class="fa-brands fa-threads"></i>
                    <span class="search"><strong>Threads</strong></span><br><br>
                    <i class="fa-solid fa-bars"></i>
                    <span class="search"><strong>More</strong></span><br><br>
                </div>        
            </div>
        </div>
        <div class="second-div">
            <div  class="story-bar">
                <div class="story">
                    <img src="https://www.dhresource.com/webp/m/0x0/f2/albu/g21/M01/E1/59/rBVaqmGytXyAKSkwAAhGjQhXd1g204.jpg" alt="img" class="story-img">
                    <p class="names">saloni_11</p>
                </div>
                <div class="story">
                    <img src="https://images.meesho.com/images/products/248494123/7qoxo_512.webp" alt="img" class="story-img">
                    <p class="names">jiya.fan..</p>
                </div>
            
                <div class="story">
                    <img src="https://cdn.shopify.com/s/files/1/2995/1158/files/betel_neck_480x480.jpg?v=1697119275" alt="img" class="story-img">
                    <p class="names">shaheen_7.</p>
                </div>
            
                <div class="story">
                    <img src="https://wallpapers.com/images/hd/cute-baby-girl-model-70tlmykasgkfe2i0.jpg" alt="img" class="story-img">
                    <p class="names">preeti_74.</p>
                </div>
            
                <div class="story">
                    <img src="https://i.pinimg.com/474x/42/b8/66/42b8663a94ec2e3e0338fc30c7376d31.jpg" alt="img" class="story-img">
                    <p class="names">simmi_kash..</p>
                </div>
            
                <div class="story">
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" alt="img" class="story-img">
                    <p class="names">sona73 ran.</p>
                </div>
            
                <div class="story">
                    <img src="https://img.freepik.com/premium-photo/cute-girl-flower-garden-with-flower-background_985092-259.jpg" alt="img" class="story-img">
                    <p class="names">kammo.lol</p>
                </div>
            
                <div class="story">
                    <img src="https://w7.pngwing.com/pngs/55/508/png-transparent-drawing-flower-girl-painting-illustration-cute-long-hair-girl-love-child-black-hair-thumbnail.png" alt="img" class="story-img">
                    <p class="names">cute.pic..</p>
                </div>
            
            </div>
            <div class="content">
                <div class="profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn_WYWXLFSfXTbFy86lSzVD5CaIz1AETrg7kWV-eiQNRU-qJzquhGhlUvkhAqhOAGRMqQ&usqp=CAU" alt="dp" class="pic">
                    <h3 id="id">Just JS things... <span style="color: rgb(153, 149, 149);"> .17h</span></h3>
                    <i class="fa-solid fa-ellipsis" id="id-2"></i>

                </div>
                    <img src="https://j4r8d7d7.rocketcdn.me/wp-content/uploads/2020/03/JavaScript-projects-for-beginners-Start-learning-front-end-web-development-and-build-projects-for-your-portfolio.jpg" alt="content" class="post"><div>
                </div>
                <div class="likes">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                    <i class="fa-regular fa-bookmark" id="save"></i>
                </div>
                <p>195,633 likes</p>
                <br>
                <P>You can now learn JavaScript by building 17 projects! Instead of coding through a series of challenges, you will learn the fundamentals of JavaScript by building 12 practice projects + 5 certification projects.</P>
            </div>
        </div>
        <div class="third-div">
            <div class="profile">
                <img src="ss.png" alt="profile" class="profile-image">
                <div>
                    <h3>Say-shalini</h3>
                    <p>shalini <i class="fa-regular fa-heart" style="color: #f91f2a;"></i></p>
                </div>
                <p class="last">Switch</p>
            </div>
            <div class="offer">
                <p>Sugested for you</p>
                <p class="offers">See All</p>
            </div>
            <div class="profile">
                <img src="https://i.pinimg.com/736x/fb/33/38/fb3338d3bf2aa04b1e3a3cd9bda2795d.jpg" alt="profile" class="profile-img">
                <div>
                    <h3>Riya_03</h3>
                    <p>sugested for you</p>
                </div>
                <p class="last">Follow</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZivpuhOwCdM8TTPOm5Mx4YBywBgsrJceYaw&usqp=CAU" alt="profile" class="profile-img">
                <div>
                    <h3>manisha_25</h3>
                    <p>sugested for you</p>
                </div>
                <p class="last">Follow</p>
            </div>
            <div class="profile">
                <img src="https://banner2.cleanpng.com/20180412/kye/kisspng-python-programming-language-computer-programming-language-5acfdc3636bac7.8891188615235717662242.jpg" alt="profile" class="profile-img">
                <div>
                    <h3>Python_ji</h3>
                    <p>sugested for you</p>
                </div>
                <p class="last">Follow</p>
            </div>
            <div class="profile">
                <img src="https://deadline.com/wp-content/uploads/2022/09/Wednesday-addams.jpg?w=681&h=383&crop=1" alt="profile" class="profile-img">
                <div>
                    <h3>lord_shiv</h3>
                    <p>sugested for you</p>
                </div>
                <p class="last">Follow</p>
            </div>
            <div class="profile">
                <img src="https://cdn.siasat.com/wp-content/uploads/2023/08/manisha-rani.jpg" alt="profile" class="profile-img">
                <div>
                    <h3>mannu-shri</h3>
                    <p>sugested for you</p>
                </div>
                <p class="last">Follow</p>
            </div>
            <br><br><br>
            <div class="last-div">
                <a href="">About.</a>
                <a href="">Help.</a>
                <a href="">Press.</a>
                <a href="">API.</a>
                <a href="">Jobs.</a>
                <a href="">Privacy.</a>
                <a href="">Terms..</a><br>
                <a href="">Location.</a>
                <a href="">Meta Verified</a>
                <br><br>
                <p>&copy; 2024 INSTAGRAM FROM META</p>
            </div>
        </div>
    </div>




</body>
</html>